# RestaurantManagementSystem

./: README.md
RestaurantManagementSystem/: HELP.md  README.md  pom.xml
RestaurantManagementSystem/db/: menu_item.sql  order.sql  order_detail.sql  restaurant.sql  user.sql
RestaurantManagementSystem/src/main/java/com/zw/restaurantmanagementsystem/: RestaurantManagementSystemApplication.java
RestaurantManagementSystem/src/main/java/com/zw/restaurantmanagementsystem/aspect/: GlobalExceptionHandler.java  LoggingAspect.java
RestaurantManagementSystem/src/main/java/com/zw/restaurantmanagementsystem/confiig/: RedisConfig.java  WebConfig.java
RestaurantManagementSystem/src/main/java/com/zw/restaurantmanagementsystem/controller/: DataAnalysisController.java  DishController.java  MultiPersonConferenceController.java  OrderController.java  RestaurantController.java  SampleController.java  SystemController.java  UserController.java
RestaurantManagementSystem/src/main/java/com/zw/restaurantmanagementsystem/dao/: CsvUserMapper.java  DishMapper.java  MultiPersonConferenceUserMapper.java  MultiPersonConferenceUserMeetingDateMapper.java  OrderDetailMapper.java  OrderMapper.java  RestaurantMapper.java  UserMapper.java
RestaurantManagementSystem/src/main/java/com/zw/restaurantmanagementsystem/dto/: LoginDTO.java  MenuItemDTO.java  MultiPersonConferenceUserDTO.java  MultiPersonConferenceUserMeetingDateDTO.java  OrderDTO.java  RestaurantDTO.java  UserDTO.java
RestaurantManagementSystem/src/main/java/com/zw/restaurantmanagementsystem/filter/: JwtAuthFilter.java
RestaurantManagementSystem/src/main/java/com/zw/restaurantmanagementsystem/service/: CsvListener.java  DishService.java  MultiPersonConferenceService.java  OrderService.java  RestaurantService.java  UserService.java
RestaurantManagementSystem/src/main/java/com/zw/restaurantmanagementsystem/util/: BusinessException.java  ConversionDishUtil.java  ConversionMultiPersonConferenceUserUtil.java  ConversionOrderUtil.java  ConversionRestaurantUtil.java  ConversionUserUtil.java  ExceptionUtil.java  JwtUtil.java  RedisUtil.java  ResponseResult.java  SecurityUtil.java
RestaurantManagementSystem/src/main/java/com/zw/restaurantmanagementsystem/vo/: ConsistentHashRing.java  CsvData.java  MailType.java  MeetingStatsVO.java  MenuItem.java  MultiPersonConferenceUser.java  MultiPersonConferenceUserMeetingDate.java  OrderDetail.java  Orders.java  Restaurant.java  User.java
RestaurantManagementSystem/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mail.setting
RestaurantManagementSystem/src/main/resources/multiPersonConferenceMapper/: MultiPersonConferenceMapper.xml
RestaurantManagementSystem/src/main/resources/orderMapper/: OrderDetailMapper.xml  OrderMapper.xml
RestaurantManagementSystem/src/main/resources/userMapper/: CsvUserMapper.xml  UserMapper.xml
RestaurantManagementSystem/src/test/java/com/zw/restaurantmanagementsystem/: Main.java  ManualKeyGenerator.java  RedisUtilTest.java  RestaurantDTOManagementSystemApplicationTests.java  SimpleMode.java  TestZw.java
