spring.application.name=RestaurantManagementSystem

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.profiles.active=dev

jwt.secret=6AqoED9grFkE1s3hqU4SuflVI9wFhIlDOKFWwwYdYtYi02A+Zo0+t952/gGQdByxPETVvID90+qRHsOKcRuW7w==